# potholes-and-garbage-detection-using-OpenCV

./: README.md
pgd-app/app/: build.gradle  proguard-rules.pro
pgd-app/app/src/main/: AndroidManifest.xml
pgd-app/app/src/main/java/com/examples/main/: AlertHalfHour.java  AlertReceiver1.java  AlertToMessage.java  AppCompatPreferenceActivity.java  BackgroundWorker.java  FragmentInterface.java  ItemsAdapter.java  JsonPractise.java  MyTestReceiver.java  RetrivingData.java  SplashScreen.java  Statistics.java  UserDbHelper.java  ViewMyIssues.java  cam.java
pgd-app/app/src/main/res/drawable/: border.xml  roundbtn.xml  rounded_border.xml  splash.xml
pgd-app/app/src/main/res/layout/: activity_camera_main.xml  activity_main.xml  activity_mylist.xml  activity_splash_scree.xml  activity_view_my_issues.xml  fragment_map_issues.xml  fragment_statistics.xml  items_list_row.xml
pgd-app/app/src/main/res/menu/: activity_main_actions.xml
pgd-app/app/src/main/res/values/: strings.xml
pgd-app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
pgd-app/openCVLibrary310/: build.gradle
pgd/app/src/androidTest/java/com/examples/main/: ExampleInstrumentedTest.java
pgd/app/src/debug/res/values/: google_maps_api.xml
pgd/app/src/main/java/com/examples/main/: AlertReceiver.java  AlertforInternet.java  BackgroundWorkerImage.java  CountMe.java  FragmentAdapter.java  ItemClickListener.java  Items.java  MainActivity.java  MainMyList.java  MapsActivity1.java  any.java  (+1 more)
pgd/app/src/main/res/drawable/: border1.xml  buton.xml  flashbtn.xml
pgd/app/src/main/res/layout/: no.xml
pgd/app/src/main/res/values/: colors.xml  styles.xml
pgd/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
